<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .lizard-card {
        height: 400px;
        width: 600px;
        flex-direction: column;
        border: 1px solid #ddd;
        background-color: rgb(12, 12, 12);
        color: white;
      }
      .lizard-card img {
        width: 600px;
        height: 200px;
      }
      .trail {
      }
      .lizard-card h1 {
        margin-left: 20px;
        font-size: 20px;
      }
      .lizard-card p {
        margin-left: 20px;
      }

      .lizard-content {
        justify-content: space-between;
        margin-left: 20px;
        display: inline;
      }
      .lizard-content a {
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        padding-left: 10px;
        color: rgb(105, 149, 245);
      }
      .lizard-content a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="lizard-card">
      <img src="1.jpg" alt="" />

      <h1>Lizards</h1>
      <p>
        Lizards are a widespread group of squamate<br />reptiles,with over 6,000
        species,ranging<br />across all continents except Antarctica.
      </p>

      <div class="lizard-content">
        <a href="#">Share</a>
        <a href="#">Learn more</a>
      </div>
    </div>
  </body>
</html>
