<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
        body{
            margin: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial,sans-serif;
            
           
        }
        .price-card{
            background-color: #f3f3f3;
            border: 2px  solid #f1f1f1;
            border-radius: 5px;
            box-shadow: 1px  1px 1px 1px rgb(169, 167, 167);
            height: 290px;
            width: 310px;
        }
        .Price-month{
            border: 1px solid black;
            width: 80px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 13px;
        }
        .price-title{
            font-size: 25px;
            margin-left: 20px;
            font-family:Book Antiqua;
        }
        .price{
            margin-left: 20px;
        }
        ul li{
            list-style-type: none;
            font-size: 13px;
            padding: 5px;
        }
        .signup-button{
            background-color: rgb(41, 37, 33);
            color: white;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
  </head>
  <body>
    <div class="price-card">
      <p class="Price-month">1 month Free</p>
      <p class="price-title">Individual Plan</p>
      <p class="price">$9.99/mo</p>
      <hr/>
      <ul>
        <li>Ad-free music listening</li>
        <li>Download 10k songs/device</li>
        <li>Login from 3 devices</li>
      </ul>
      <input type="button" value="Sign Up" class="signup-button" />
    </div>
  </body>
</html>