<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating css file with class</title>
    <style>
      body {
        background-color: aqua;
      }
      @media (max-width: 600px) {
        body {
          background-color: blanchedalmond;
        }
      }
      .highlight {
        color: red;
      }
      p {
        padding: 20px;
      }
      img {
        margin: 15px;
        border: 10px dotted black;
        padding: 30px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
      }
      nav ul li {
        padding: 10px;
        border: 2px solid greenyellow;
        border-radius: 10px;
        margin: 4px;
      }
      form input[type="text"],
      form input[type="number"],
      form input[type="email"] {
        width: 20%;
        margin: 5px 0;
      }
      table{
        width: 50%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 18px;
        text-align: left;
      }
      th,td{
        padding: 12px;
        border-bottom: 1px solid #ddd;
      }
      th{
        background-color: #f2f2f2;
        color: black;
      }
      tr:hover{
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>HTML</li>
        <li class="highlight">CSS</li>
        <li>JAVASCRIPT</li>
      </ul>
    </nav>
    <div>
      <p>
        Features of Instagram Reels downloader: · Fast, easy and safe. · No need
        to login to your Instagram account. · You can download videos and
        pictures of Instagram ...
      </p>
      <img src="https://via.placeholder.com/200" alt="sample" />
    </div>
    <!-- creating a simple form-->
    <form action="">
      <label for="name">Name:</label>
      <input type="text" name="name" /><br /><br />
      <label for="">Contact Number</label>
      <input type="number" /><br /><br />
      <label for="email">Email:</label>
      <input type="email" /><br /><br />
      <input type="submit" />
    </form>
    <!--creating a table-->
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Contact No</th>
      </tr>
      <tr>
        <td>Ashish</td>
        <td>19</td>
        <td>8698798767</td>
      </tr>
      <tr>
        <td>Moon</td>
        <td>18</td>
        <td>8795687987</td>
      </tr>
    </table>
  </body>
</html>
