<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBPAGE</title>
    <style>
        body{
            background-color: aqua;
            font-family:Castellar;
        }
        h1,p{
            color: blue;
        }
        img{
            border: 10px dotted black;
            border-radius: 50%;
        }
        /*adding css to Nav bar*/
        nav{
          background-color: rgb(4, 234, 0);
          font-family:Castellar;
          padding: 10px;
        }
        nav ul{
            list-style-type:none ;
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
        }
        nav ul li a{
            color: white;
            text-decoration:none ;
        }
        
    </style>
    

</head>
<body>
    <h1>This is my first webpage</h1>
    <p>This is a paragraph</p>
    <p>
      Paragraphs are the building blocks of papers. Many students define
      paragraphs in terms of length: a paragraph is a group of at lea
    </p>
        <!--creating list-->
        <ol>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
      </ol>
      <ul>
        <li>c</li>
        <li>cPP</li>
        <li>java</li>
    </ul>
    <!--adding image-->
<img src="/01_HTML/images (1).png" alt="image">
<!--adding links-->
<a href="https://hianime.to/" target="_blank"></a>

    <!-- creating nav bar-->
<nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</nav>
<footer>
    <h3>Contact me</h3>
    <p>this is my footer section</p>
</footer>
    

</body>
</html>